# EEProject1

./: README.md  dependency-reduced-pom.xml  pom.xml
graph generator/: sorting_benchmark_plot.py  sorting_benchmark_reverse_plot.py  sorting_benchmark_sorted_array_plot.py
plots/: new_benchmark_data.csv  plot_benchmark_process_times.py
src/main/java/algorithms/: BubbleSortUntilNoChange.java  BubbleSortWhileNeeded.java  QuickSortGPT.java  SelectionSortGPT.java  Sorter.java
src/main/java/testing/: OptionBuilder.java  TestBubbleSortUntilNoChange.java  TestBubbleSortWhileNeeded.java  TestQuickSortGPT.java  TestSelectionSortGPT.java
